<!DOCTYPE html>
<html>
    <body>
        <script>
            console.log(1000000000);
            console.log("Underscore: "+1_000_000_000);
            console.log("Exponential: "+1e9);
            
            // Std number system
            console.log(0b11111111); //Binary number uses 0b
            console.log(0o377); //Octal number uses 0o
            console.log(0xff); //Hexadecimal number uses 0x
        
            //Decimal to Integar methods using Math function
            
            console.log("floor(5.9): " + Math.floor(5.9));
            console.log("ceil(5.1): " + Math.ceil(5.1));
            console.log("round(5.4): " + Math.round(5.4));
            console.log("round(5.9): " + Math.round(5.9));
            console.log("round(5.8): " + Math.round(5.8));

            //Find a string is a number or not

            console.log("isNaN('5a'): " + isNaN('5a'));
            console.log("isNaN('3$'): " + isNaN('3$'));
            console.log("isNaN('5'): " + isNaN('5'));
            console.log("isNaN('5.3'): " + isNaN('5.3'));

        </script>
    </body>
</html>